body{
	background-color: #f1f1f1;
}
.navbar-custom{
	border-bottom:1px solid #c0c0c0;
	background: #fff;
}
.navbar-brand{
	padding: 10px 15px;
	height:80px;
	width:auto;
}
div.navbar-brand{
	display:inline;
}
.navbar-item-custom > li > a{
	color:#000;
	transition:color .3s ease;
}
.nav > li > a{
	padding-top: 30px;
}
.navbar-item-custom > li{
	text-align: center;
}
.navbar-item-custom > li.active-menu{	
	border-bottom: 2px solid #00b9eb;
}
.navbar-inverse .navbar-nav > li > a:focus {
	color:#00b9eb;
}
.navbar-item-custom >li >a:focus{
	color:#00b9eb;
}
.navbar-inverse .navbar-nav .open .dropdown-menu .divider{
	background-color: #e5e5e5
}
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover{
	color: #00b9eb;
}

@media (min-width: 768px) {
	.navbar-item-custom > li > a:after {    
	  background: none repeat scroll 0 0 transparent;
	  bottom: 0;
	  content: "";
	  display: block;
	  height: 2px;
	  left: 50%;
	  position: absolute;
	  background: #00b9eb;
	  transition: width 0.3s ease 0s, left 0.3s ease 0s;
	  width: 0;
	}
	.navbar-item-custom > li > a:hover:after { 
	  width: 100%; 
	  left: 0; 
	}
	
}

ul.dropdown-menu > li{
	text-align: center;
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > li > a{
	background: transparent !important;
	color:#9d9d9d;
	transition: color .3s ease;
}
.navbar-inverse .navbar-nav > .open > a:focus, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:active{
	color:#00b9eb;
	background:transparent !important;
}

/* Collapsed Menu Icon Style */

.navbar-header > button{
	margin: 20px;
 }
.navbar .navbar-toggle .icon-bar {
    background-color: black;
}
.navbar .navbar-toggle{
	border:none;
	background:transparent !important;
}
.navbar .navbar-toggle:hover{
	border:none;
	background:none;
}
 .icon-bar {
    width: 22px;
    transition: all 0.3s;
}
.navbar-inverse .navbar-nav > li > a:hover{
	color:#00b9eb;
}

/*Collapsed Menu Icon Style Ends */

/* Collapsed Menu Icon Style */

.top-bar {
	transform: rotate(45deg);
	transform-origin: 10% 10%;
}
.middle-bar {
	opacity: 0;
}
.bottom-bar {
	transform: rotate(-45deg);
	transform-origin: 10% 90%;
}

/* Collapsed Menu Icon Style Ends 8?

/* Default Style for Collapsed Menu Item */

.navbar-toggle.collapsed .top-bar{
	transform: rotate(0);
}
.navbar-toggle.collapsed .middle-bar{
	opacity: 1;
}
.navbar-toggle.collapsed .bottom-bar{
	transform: rotate(0);
}

/*Default Style for Collapsed Menu Item Ends */

/* Logo Style */
img.custom-logo{
	width:60px;
	height:60px;
}
.navbar-brand {
  display: flex;
  align-items: center;
}
.navbar-brand > #logo{
	margin: 0 15px;
	font-size: 1.5em;
	color: #00b9eb;
}
@media (max-width : 480px){
	.navbar-brand > #logo{		
		font-size: 1em;
		margin: 0 0 0 10px;		
	}

	img.custom-logo{
		width:50px;
		height:50px;
	}
}
@media (max-width : 320px) {
	.navbar-brand > #logo{
		font-size: 0.8em;
		margin: 0 5px;
	}

	img.custom-logo{
		width:35px;
		height:35px;
	}

	.navbar-brand{
		padding: 0;
	}

}
/* Logo Styling Ends */

.grey{
	background-color: grey;
	height:400px;

}
@media (min-width: 1200px) {
  .container {
    width: 1600px !important;
  }
	.mr{
		margin-left:30px;
	}
}
