body{
	background-color: #f1f1f1;
}
.navbar-custom{
	border-bottom:1px solid #c0c0c0;
	background: #fff;
}
.navbar-brand{
	padding: 10px 15px;
	height:80px;
	width:auto;
}
div.navbar-brand{
	display:inline;
}
.navbar-item-custom > li > a{
	color:#000;
	transition:color .3s ease;
	border-bottom: none;
}
.nav > li > a{
	padding-top: 30px;
}
.navbar-item-custom > li{
	text-align: center;
}
.navbar-item-custom > li > a:hover{
	background: none;
	color:#00b9eb;
}
@media (min-width: 768px) {
	.navbar-item-custom > li > a:after {    
	  background: none repeat scroll 0 0 transparent;
	  bottom: 0;
	  content: "";
	  display: block;
	  height: 2px;
	  left: 50%;
	  position: absolute;
	  background: #00b9eb;
	  transition: width 0.3s ease 0s, left 0.3s ease 0s;
	  width: 0;
	}
	.navbar-item-custom > li > a:hover:after { 
	  width: 100%; 
	  left: 0; 
	}
	
}

/* Collapsed Menu Icon Style */

.navbar-header > button{
	margin: 20px;
 }
.navbar .navbar-toggle .icon-bar {
    background-color: black;
}
.navbar .navbar-toggle{
	border:none;
	background:transparent !important;
}
.navbar .navbar-toggle:hover{
	border:none;
	background:none;
}
 .icon-bar {
    width: 22px;
    transition: all 0.3s;
}
.navbar-inverse .navbar-nav > li > a:hover{
	color:#00b9eb;
}

/*Collapsed Menu Icon Style Ends */

/* Collapsed Menu Icon Style */

.top-bar {
	transform: rotate(45deg);
	transform-origin: 10% 10%;
}
.middle-bar {
	opacity: 0;
}
.bottom-bar {
	transform: rotate(-45deg);
	transform-origin: 10% 90%;
}

/* Collapsed Menu Icon Style Ends 8?

/* Default Style for Collapsed Menu Item */

.navbar-toggle.collapsed .top-bar{
	transform: rotate(0);
}
.navbar-toggle.collapsed .middle-bar{
	opacity: 1;
}
.navbar-toggle.collapsed .bottom-bar{
	transform: rotate(0);
}

/*Default Style for Collapsed Menu Item Ends */

/* Logo Style */

.navbar-brand {
  display: flex;
  align-items: center;
}
.navbar-brand > #logo{
	margin: 0 15px;
	font-size: 2.0em;
	color: #00b9eb;
}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	.navbar-brand > #logo{		
		font-size: 1.5em;		
	}
}
@media only screen and (min-width : 321px) {
	.navbar-brand > #logo{
		font-size: 1.2em;
	}
}
/* Logo Styling Ends */

